package partials

import (
	"github.com/drywaters/seenema/internal/model"
	"github.com/drywaters/seenema/internal/ui/components"
	"github.com/drywaters/seenema/internal/ui"
)

// GroupSection renders a single group section with its entries
templ GroupSection(groupNum int, entries []*model.Entry, persons []*model.Person) {
	<section class="group-section mb-12" id={ "group-" + ui.IntToStr(groupNum) }>
		<div class="flex items-center justify-between mb-6">
			<h2 class="group-title">
				Group { ui.IntToStr(groupNum) }
			</h2>
			<span class="text-cream-ticket text-sm">
				{ ui.IntToStr(len(entries)) } { pluralize(len(entries), "movie", "movies") }
			</span>
		</div>

		if len(entries) == 0 {
			<p class="text-cream-ticket opacity-50 italic">No movies in this group yet.</p>
		} else {
			<div class="sortable-grid grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-4" data-group={ ui.IntToStr(groupNum) }>
				for _, entry := range entries {
					@components.DraggablePosterCard(entry, true)
				}
			</div>
		}
	</section>
}

func intToStr(n int) string {
	if n == 0 {
		return "0"
	}
	s := ""
	for n > 0 {
		s = string(rune('0'+n%10)) + s
		n /= 10
	}
	return s
}

func pluralize(count int, singular, plural string) string {
	if count == 1 {
		return singular
	}
	return plural
}

