package partials

import (
	"github.com/drywaters/seenema/internal/model"
	"github.com/drywaters/seenema/internal/ui/components"
	"github.com/google/uuid"
)

// RatingsGrid renders the full ratings grid for an entry
templ RatingsGrid(entry *model.Entry, persons []*model.Person) {
	<div id="ratings-section" class="card p-6">
		<div class="flex items-center justify-between mb-6">
			<h3 class="font-display text-gold text-lg uppercase tracking-wider">Family Ratings</h3>
			<div id="average-rating">
				@components.AverageRating(entry.AverageRating(), entry.RatingCount())
			</div>
		</div>

		<div class="divider mb-6"></div>

		<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
			for _, person := range persons {
				@PersonRatingRow(entry, person)
			}
		</div>
	</div>
}

templ PersonRatingRow(entry *model.Entry, person *model.Person) {
	<div class="rating-row flex items-center gap-3 p-3 rounded-lg bg-theater-black/50">
		<span class="font-display text-cream-ticket">{ person.Name }</span>
		@components.RatingInput(entry.ID, person, getRatingScore(entry, person.ID))
	</div>
}

// RatingInputForm renders just the rating input form for HTMX partial updates
templ RatingInputForm(entryID uuid.UUID, person *model.Person, currentScore *float64) {
	@components.RatingInput(entryID, person, currentScore)
}

templ RatingRowUpdate(entry *model.Entry, person *model.Person) {
	@PersonRatingRow(entry, person)
	<div id="average-rating" hx-swap-oob="true">
		@components.AverageRating(entry.AverageRating(), entry.RatingCount())
	</div>
}

func getRatingScore(entry *model.Entry, personID uuid.UUID) *float64 {
	for _, r := range entry.Ratings {
		if r.PersonID == personID {
			return &r.Score
		}
	}
	return nil
}
